(* pi.cm
   Description file used in User's Guide to ML-Lex and ML-Yacc
   Suitable for SML/NJ 110.44 or more recent.
   Copyright (C) 2004 Roger Price

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, 
   Boston, MA  02111-1307, USA.
 *)

Library
   structure While
is
   datatypes.sml      (* Lots of datatypes *)
   while.lex             (* Lexer rules. *)
   while.yacc:MLYacc     (* Parser rules. *)
   glue.sml           (* Build the parser *)
   compiler.sml       (* Lex, parse, panic... *)

   $/basis.cm         (* Basis library *)
   $/ml-yacc-lib.cm   (* ML-Lex and ML-Yacc library *)

   $smlnj/compiler/compiler.cm    (* Structure Compiler, needed
                                     for printDepth, autoloaded. *) 


